// For format details, see https://aka.ms/vscode-remote/devcontainer.json:
{
    "name": "fsharp.antlr",
    "image": "mcr.microsoft.com/dotnet/sdk:8.0",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/powershell:1": {},
        "ghcr.io/devcontainers/features/java:1": {}
    },
    "customizations": {
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "mike-lischke.vscode-antlr4",
                "mhutchie.git-graph",
                "Ionide.Ionide-fsharp",
                "tintoy.msbuild-project-tools"
            ]
        }
    }
}
